MONGO_URI=mongodb+srv://abhishekk27033_db_user:t6gNSGtzeByVCPla@cluster0.ftutp9x.mongodb.net/
PORT=8000
SECRET_KEY = dfknvksdvsbfdlk
API_SECRET = fjMgp47WHOVBhLkML85YDcd5ARI
API_KEY=873656872933815
CLOUD_NAME= diuouxrc5
